HouseholdCalc/MainWindow.xaml

<Window x:Class="HouseholdCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseholdCalc"
        mc:Ignorable="d" Title="户数计算器"
        Height="300" Width="470"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="1"
        AllowDrop="True"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="DragWindow">
    <Border Background="WhiteSmoke" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="160"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <GridSplitter Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,0.5" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="0">
                <Image x:Name="AboutInfoImg" Source="Icons/logo.png" Width="20" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,6,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Label Content="户数计算器" Background="Transparent" FontSize="10.5" Margin="25,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="MinMumBt" Content="—" FontSize="8" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,40,0" Width="30" Height="30" Click="MinMumBt_Click"/>
                <Button x:Name="CloseBt" Content="✕" FontSize="10" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0" Width="30" Height="30" Click="CloseBt_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="户数(户)"  FontStyle="Italic"
                       Background="Transparent" Height="30" Width="80"
                       FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="20,5,0,0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Border 
                    Background="#4764A0" BorderThickness="0.5"
                    CornerRadius="8" Width="80" Height="25"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="20,35,0,0">
                    <TextBox x:Name="Tbx_Householdnum" 
                             Background="Transparent" BorderBrush="Transparent"
                             BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             AcceptsReturn="False" TextChanged="Tbx_Householdnum_TextChanged"/>
                </Border>
                <Label Content="管径(mm)"  FontStyle="Italic"
                       Background="Transparent" Height="30" Width="80"
                       FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="120,5,0,0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Border 
                    Background="#CE6C3D" BorderThickness="0.5" 
                    CornerRadius="8" Width="80" Height="25"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="125,35,0,0">
                    <TextBox x:Name="Tbx_PipeDiameter" 
                             Background="Transparent" BorderBrush="Transparent"
                             BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             AcceptsReturn="False" IsReadOnly="True"/>
                </Border>
                <Label Content="阀门尺寸(mm)"  FontStyle="Italic"
                       Background="Transparent" Height="30" Width="100"
                       FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="230,5,0,0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Border 
                    Background="#BD437D" BorderThickness="0.5" 
                    CornerRadius="8" Width="100" Height="25"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="235,35,0,0">
                    <TextBox x:Name="Tbx_ValveDiameter"
                             Background="Transparent" BorderBrush="Transparent"
                             BorderThickness="0" Width="84" Height="25" Foreground="WhiteSmoke"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             AcceptsReturn="False" IsReadOnly="True"/>
                </Border>
                <Label Content="水表尺寸(mm)"  FontStyle="Italic"
                       Background="Transparent" Height="30" Width="90"
                       FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="365,5,0,0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Border 
                    Background="#0575E6" BorderThickness="0.5" 
                    CornerRadius="8" Width="80" Height="25"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="370,35,0,0">
                    <TextBox x:Name="Tbx_MeterDiameter"
                             Background="Transparent" BorderBrush="Transparent"
                             BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             AcceptsReturn="False" IsReadOnly="True"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <GridSplitter Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,1" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <Image Source="Icons/logo.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="80" Margin="15,10,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Label Content="功能: 根据户数计算所需管径、阀门尺寸、水表尺寸!"
                       FontStyle="Italic"
                       Background="Transparent" Height="30" Width="300"
                       FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="100,15,0,0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Image Source="Icons/funny.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="115" Margin="110,45,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Image Source="Icons/fuckfunny.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="115" Margin="235,45,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="©2023 户数计算器 by 刘勇 【公众号Guitarliu】"  FontStyle="Italic"
                       Background="Transparent" Height="30" TextOptions.TextFormattingMode="Display"
                       FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</Window>
